<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>M P BIRLA</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/extended/form-extended.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar">

    <!-- - var navbarShadow = true-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-light bg-gradient-x-grey-blue">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand"><img alt="stack admin logo" src="app-assets/images/logo/stack-logo.png" class="brand-logo">
                <h2 class="brand-text">Stack</h2></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
        </div>
        
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow">
      <div class="main-menu-content">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" navigation-header"><span>General</span><i data-toggle="tooltip" data-placement="right" data-original-title="General" class=" ft-minus"></i>
          </li>
          <li class=" nav-item"><a href="admissionform.html"><i class="ft-layout"></i><span data-i18n="" class="menu-title">Admission Form</span></a>
            
          </li>
          <li class=" nav-item"><a href="maskform.html"><i class="ft-edit"></i><span data-i18n="" class="menu-title">Form Masks</span></a>
            
          </li>
        </ul>
        
      </div>
    </div>

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-xs-12 mb-2">
            <h3 class="content-header-title mb-0">Input Masking</h3>
            <div class="row breadcrumbs-top">
              <div class="breadcrumb-wrapper col-xs-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Forms</a>
                  </li>
                  <li class="breadcrumb-item active">Masks
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-6 col-xs-12">
            <div role="group" aria-label="Button group with nested dropdown" class="btn-group float-md-right">
              <div role="group" class="btn-group">
                
                <div aria-labelledby="btnGroupDrop1" class="dropdown-menu"><a href="#" class="dropdown-item">Notice</a><a href="component-buttons-extended.html" class="dropdown-item">Calendar</a></div>
              </div><a href="#" class="btn btn-outline-primary"><i class="ft-mail"></i></a><a href="#" class="btn btn-outline-primary"><i class="ft-pie-chart"></i></a>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Input Mask start -->
<section class="inputmask" id="inputmask">
	<div class="row">
		<div class="col-xs-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Input Masks</h4>
					<a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
        			<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-body collapse in">
					<div class="card-block">
						<div class="row">
							<div class="col-xl-6 col-lg-12">
								<fieldset>
									<h5>Date Mask
									<small class="text-muted">dd/mm/yyyy</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control date-inputmask" id="date-mask" placeholder="Enter Date" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Phone
									<small class="text-muted">(999) 999-9999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control phone-inputmask" id="phone-mask" placeholder="Enter Phone Number" />
									</div>
								</fieldset>
								<fieldset>
									<h5>International Number
									<small class="text-muted">+19 999 999 999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control international-inputmask" id="international-mask" placeholder="International Phone Number" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Phone / xEx
									<small class="text-muted">(999) 999-9999 / x999999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control xphone-inputmask" id="xphone-mask" placeholder="Enter Phone Number"/>
									</div>
								</fieldset>
								<fieldset>
									<h5>Purchase Order
									<small class="text-muted">aaaa 9999-****</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control purchase-inputmask" id="purchase-mask" placeholder="Enter Purchase Order" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Credit Card Number
									<small class="text-muted">9999 9999 9999 9999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control cc-inputmask" id="cc-mask" placeholder="Enter Credit Card Number" />
									</div>
								</fieldset>
								<fieldset>
									<h5>SSN
									<small class="text-muted">999-99-9999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control ssn-inputmask" id="ssn-mask" placeholder="Enter Social Security Number" />
									</div>
								</fieldset>
								<fieldset>
									<h5>ISBN
									<small class="text-muted">999-99-999-9999-9</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control isbn-inputmask" id="isbn-mask" placeholder="Enter ISBN" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Percentage
									<small class="text-muted">99%</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control percentage-inputmask" id="percentage-mask" placeholder="Enter Value in %" />
									</div>
								</fieldset>
							</div>
							<div class="col-xl-6 col-lg-12">
								<fieldset>
									<h5>Currency
									<small class="text-muted">$9999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control currency-inputmask" id="currency-mask" placeholder="Enter Currency in USD" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Decimal using RadixPoint
									<small class="text-muted">123.654658</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control decimal-inputmask" id="decimal-mask" placeholder="Enter Decimal Value" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Email
									<small class="text-muted">xxx@xxx.xxx</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control email-inputmask" id="email-mask" placeholder="Enter Email Address" />
									</div>
								</fieldset>
								<fieldset>
									<h5>Optional masks
									<small class="text-muted">(99) 9999[9]-9999</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control optional-inputmask" id="optional-mask" placeholder="With Optional Mask" />
									</div>
								</fieldset>
								<fieldset>
									<h5>JIT Masking
									<small class="text-muted">mm-dd-yyyy</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control jit-inputmask" id="jit-mask" placeholder="With Optional Mask" />
									</div>
								</fieldset>
								<fieldset>
									<h5>OnComplete State
									<small class="text-muted">Execute a function when the mask is completed.</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control oncomplete-inputmask" id="oncomplete-mask" placeholder="Enter date" />
									</div>
								</fieldset>
								<fieldset>
									<h5>OnInComplete State
									<small class="text-muted">Execute a function when the mask is incomplete. Executes on blur.</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control onincomplete-inputmask" id="onincomplete-mask" placeholder="Enter date" />
									</div>
								</fieldset>
								<fieldset>
									<h5>OnCleared State
									<small class="text-muted">Execute a function when the mask is cleared.</small>
									</h5>
									<div class="form-group">
										<input type="text" class="form-control oncleared-inputmask" id="oncleared-mask" placeholder="Enter date" />
									</div>
								</fieldset>
								<fieldset>
									<h5>RTL attribute
									<small class="text-muted">dd/mm/yyyy</small>
									</h5>
									<div class="form-group">
										<input type="text" dir="rtl" class="form-control date-inputmask" id="date-mask-rtl" placeholder="Enter Date" />
									</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Input Mask end -->



<!-- Bootstrap Maxlength start -->
<section class="maxlength" id="maxlength">
	<div class="row">
		<div class="col-xs-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Maxlength</h4>
					<a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
        			<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
							<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
							<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
							<li><a data-action="close"><i class="ft-x"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-body collapse in">
					<div class="card-block">
						<div class="row">
							<div class="col-xl-6 col-lg-12">
								<fieldset class="mb-1">
									<h5>Basic Usage</h5>
									<p class="text-muted">Default <code>threshold</code> value is 10. The badge will show up right below the input after entering 10 or more chars. This is default value and position for threshold.</p>
									<div class="form-group">
										<input type="text" class="form-control basic-maxlength" id="maxlength-basic" placeholder="Type 10 Claracters.." maxlength="20" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Show Indicator after 6 chars</h5>
									<p class="text-muted">Use the <code>threshold</code> option to show up badge when there are 15 chars or less</p>
									<div class="form-group">
										<input type="text" class="form-control threshold-maxlength" id="maxlength-threshold" placeholder="Type 15 Claracters.." maxlength="30" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Always Show Indicator</h5>
									<p class="text-muted"> if <code>alwaysShow: true</code> the threshold will be ignored and the remaining length indication will be always showing up while typing or on focus on the input.</p>
									<div class="form-group">
										<input type="text" class="form-control always-show-maxlength" id="maxlength-always-show" placeholder="Type 10 Claracters.." maxlength="10" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Change Indicator Color</h5>
									<p class="text-muted"><code>warningClass</code> is the class of the element with the indicator. By default is <code>tag tag-success</code> but can be changed to anything you'd like.</p>
									<p><code>limitReachedClass</code> is the class the element gets when the limit is reached. By default is <code>tag tag-important tag-danger</code> but can be changed to anything you'd like.</p>
									<div class="form-group">
										<input type="text" class="form-control badge-maxlength" id="maxlength-badge" placeholder="Type 10 Claracters.." maxlength="25" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Change Indicator Format</h5>
									<p class="text-muted">Some attributes are used to change badge format. Attributes : <code>separator</code>,<code>preText</code>,<code>postText</code>,and<code>validate</code>.</p>
									<div class="form-group">
										<input type="text" class="form-control badge-text-maxlength" id="maxlength-badge-text" placeholder="Type 10 Claracters.." maxlength="25" />
									</div>
								</fieldset>
							</div>
							<div class="col-xl-6 col-lg-12">
								<fieldset class="mb-1">
									<h5>Indicator Position</h5>
									<p class="text-muted">The field counter can be positioned at the <code>top</code>, bottom, left or right. All you need to do is specify the placement option, with one of those strings. If none is specified, the positioning will be defauted to 'bottom'.</p>
									<div class="form-group">
										<input type="text" class="form-control position-maxlength" id="maxlength-position" placeholder="Type 10 Claracters.." maxlength="25" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Indicator on the corners</h5>
									<p class="text-muted">You can also place the maxlength indicator on the corners: bottom-right, top-right, <code>top-left</code> and bottom-left.</p>
									<div class="form-group">
										<input type="text" class="form-control position-corner-maxlength" id="maxlength-position-corner" placeholder="Type 10 Claracters.." maxlength="25" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Indicator Inside</h5>
									<p class="text-muted">You can also place the maxlength indicator inside the input: <code>centered-right</code>.</p>
									<div class="form-group">
										<input type="text" class="form-control position-inside-maxlength" id="maxlength-position-inside" placeholder="Type 10 Claracters.." maxlength="25" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Fully Featured</h5>
									<div class="form-group">
										<input type="text" class="form-control featured-maxlength" id="maxlength-featured" placeholder="Type 10 Claracters.." maxlength="50" />
									</div>
								</fieldset>
								<fieldset class="mb-1">
									<h5>Support Textarea</h5>
									<p class="text-muted">Bootstrap maxlength supports textarea as well as inputs.</p>
									<div class="form-group">
										<textarea name="maxlength-textarea" class="form-control textarea-maxlength" id="maxlength-textarea" placeholder="Enter upto 250 characters.." maxlength="250" rows="5"></textarea>
									</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Bootstrap Maxlength end -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-dark navbar-border">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017  All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block hidden-md-down"></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/forms/extended/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/extended/typeahead/bloodhound.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/extended/typeahead/handlebars.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/extended/inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/extended/maxlength/bootstrap-maxlength.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/forms/extended/form-typeahead.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/forms/extended/form-inputmask.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/forms/extended/form-maxlength.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>